<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumCreaFragment">

    <fragment
        android:id="@+id/albumCreaFragment"
        android:name="co.edu.uniandes.fourbidden.vinilos.vista.fragmentos.AlbumNewFragment"
        android:label="@string/titulocrearalbum"
        android:drawableLeft="@drawable/albums"
        tools:layout="@layout/fragment_album_new" >

    </fragment>


</navigation>