<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="co.edu.uniandes.fourbidden.vinilos.vista.fragmentos.AlbumFragment"
        android:label="album_fragment"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_fragmentDetalleAlbum"
            app:destination="@id/fragmentDetalleAlbum" />
    </fragment>


    <fragment
        android:id="@+id/fragmentDetalleAlbum"
        android:name="co.edu.uniandes.fourbidden.vinilos.vista.fragmentos.DetalleAlbumFragment"
        android:label="fragment_detalle_album"
        tools:layout="@layout/fragment_detalle_album" >
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
</navigation>