<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <data>
            <variable name="album" type="co.edu.uniandes.fourbidden.vinilos.modelo.Album"/>
        </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/album_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="@{album.name}"
            android:padding="2dp"
            android:contentDescription="@{album.name}"/>
        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:padding="16dp"
            style= "@style/textoLista"
            android:text="@{album.name}" />
    </FrameLayout>



    </layout>